{
  "name": "deverse.xyz",
  "private": true,
  "description": "deverse.xyz Portfolio website",
  "version": "0.1.0",
  "author": "digitalillusion <adriano.dalpane@gmail.com>",
  "bugs": {
    "url": "https://github.com/digitalillusion/deverse.xyz/issues"
  },
  "dependencies": {
    "@iconify-icons/logos": "^1.1.9",
    "aos": "^2.3.4",
    "cross-env": "^7.0.3",
    "emailjs-com": "^2.6.4",
    "gatsby": "^2.32.13",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-categories": "^2.3.7",
    "gatsby-plugin-feed": "^2.13.1",
    "gatsby-plugin-gdpr-cookies": "^2.0.0",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-plugin-image": "^1.5.0",
    "gatsby-plugin-intl": "^0.3.3",
    "gatsby-plugin-less": "^4.7.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-plugin-typography": "^2.12.0",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-images": "^3.11.1",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-remark-responsive-iframe": "^2.11.0",
    "gatsby-remark-smartypants": "^2.10.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-remark": "^2.16.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "node-sass": "^4.14.1",
    "prismjs": "^1.23.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.0",
    "react-cookie-consent": "^6.2.4",
    "react-dom": "^16.14.0",
    "react-flags-select": "^2.1.2",
    "react-helmet": "^5.2.1",
    "react-rellax-wrapper": "^1.0.6",
    "react-sidebar": "^3.0.2",
    "react-typography": "^0.16.20",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography": "^0.16.21",
    "typography-theme-wordpress-2016": "^0.16.19",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@iconify/icons-fa-solid": "^1.1.1",
    "@iconify/icons-fa-brands": "^1.1.0",
    "@iconify/icons-simple-icons": "^1.1.26",
    "@iconify/icons-cib": "^1.1.0",
    "@iconify/react": "^1.1.4",
    "prettier": "2.3.0",
    "slug": "^3.5.2"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "cross-env NODE_OPTIONS=--max-old-space-size=2048 gatsby clean & gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
